body{
	background-image: url("../images/ios-11-3840x2160-4k-5k-beach-ocean-13655.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
#main{
	width: 100%;
	background-color: white;
}
#menu{
	position: absolute;
	top: 100px;
	left: 80%;
	width: 100px;
	padding: 10px;
	background-color: white;
	opacity: 0.8;
	display: none;
}
#menu1{
	position: absolute;
	top: 400px;
	left: 5%;
	width: 100px;
	padding: 10px;
	background-color: white;
	opacity: 0.8;
	display: none;
}